# Hodgepodge

./: README.md
androidlib/: proguard-rules.pro
androidlib/src/androidTest/java/com/ptchan/androidlib/: ApplicationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/ptchan/androidlib/: JsonRequest.java
androidlib/src/test/java/com/ptchan/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ptchan/hodgepodge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptchan/hodgepodge/: BitmapCache.java  GVAdapter.java  Images.java  MainActivity.java  PicLoadActivity.java
app/src/main/java/com/ptchan/hodgepodge/common/: Images.java  MainActivity.java  MyApplication.java  PicLoadActivity.java  TestForButterKnife.java
app/src/main/java/com/ptchan/hodgepodge/common/TestActivity/: PullParseTest.java  TestCounterView.java
app/src/main/java/com/ptchan/hodgepodge/crashTest/: CrashTest.java
app/src/main/java/com/ptchan/hodgepodge/photoWall/: GVAdapter.java  PhotosWall.java
app/src/main/java/com/ptchan/hodgepodge/photoWallFalls/: ImageDetailsActivity.java  ImageLoader.java  MyScrollView.java  PhotoWallFalls.java  ZoomImageView.java
app/src/main/java/com/ptchan/hodgepodge/scroller/: ScrollerActivity.java  ScrollerLayout.java
app/src/main/java/com/ptchan/hodgepodge/title/: TitleActivity.java  TitleView.java
app/src/main/java/com/ptchan/hodgepodge/ui/: CounterView.java  TitleView.java
app/src/main/java/com/ptchan/hodgepodge/user/: UserBean.java  Weather.java
app/src/main/java/com/ptchan/hodgepodge/util/: Utils.java
app/src/main/res/anim/: anim_item.xml  layout_animation_test.xml
app/src/main/res/animator/: animator_test.xml
app/src/main/res/drawable/: animation_drawable_test.xml  bitmap_test.xml  compose_bg.xml  layer_drawable_test.xml  level_list_drawable_test.xml  nine_patch_test.xml  shape_blue.xml  shape_drawable_test.xml  state_list_drawable_test.xml
app/src/main/res/layout/: activity_counterview.xml  activity_fresco.xml  activity_main.xml  activity_photo_wall_falls.xml  activity_photos_wall.xml  activity_pic_load.xml  activity_pulltest.xml  activity_scrollerlayout.xml  activity_title.xml  image_details.xml  lv_item.xml  pic_item.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: xml_res.xml
app/src/test/java/com/ptchan/hodgepodge/: ExampleUnitTest.java
