apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ptchan.hodgepodge"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //Volley 依赖
    compile 'com.android.volley:volley:1.0.0'
    //Glide 依赖
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.3.0'
    //Picasso 依赖
    compile 'com.squareup.picasso:picasso:2.5.1'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //UIL导的jar包
    compile files('libs/universal-image-loader-1.9.5.jar')
    //Fresco 依赖
    compile 'com.facebook.fresco:fresco:0.10.0'
    //Butterknife 依赖
    compile 'com.jakewharton:butterknife:8.0.1'
}
