<?xml version="1.0" encoding="utf-8"?>
<com.ptchan.hodgepodge.scroller.ScrollerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="First Child View"
        android:textAllCaps="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/green"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="First Second View"
        android:textAllCaps="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="First Third View"
        android:textAllCaps="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimaryDark"/>
</com.ptchan.hodgepodge.scroller.ScrollerLayout>